<!DOCTYPE html>
<html>
<head>
    <title>Квадраты</title>
</head>
<body>
    <h1>Аманаев Олжас</h1>
    <h2>ПО2210k<h2>
    <table border="1" align="center">
    </table>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <style>
    .course {
            font-weight: bold;
        }

    .content {
            margin-left: 20px; 
        }
    .black-dot {
            list-style-type: disc; 
        }
  </style>
    <title>Квадраты</title>
</head>
<body>
  <h1>1 задание</h1>
</html>
  <table border=2 width="700" height="700" align="center">
    <tr>
      <td colspan="8"></td>
    </tr>
    <tr>
      <td rowspan="6"></td>
      <td colspan="6"></td>
      <td rowspan="6"></td>
    </tr>
    <tr>
      <td rowspan="4"></td>
      <td colspan="4"></td>
      <td rowspan="4"></td>
    </tr>
    <tr>
      <td rowspan="2"></td>
      <td colspan="2"></td>
      <td rowspan="2"></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td colspan="4"></td>
    </tr>
    <tr>
      <td colspan="6"></td>
    </tr>
    <tr>
      <td colspan="8"></td>
    </tr>
  </table>
  <h1>2 задание</h1>
  <table width="700" height="700" align="center" border="2px"> 
    <tr> 
        <td bgcolor="aquamarine" colspan="8"></td> 
    </tr> 
    <tr> 
        <td bgcolor="lightgoldenrodyellow" rowspan="6"></td> 
        <td bgcolor="aquamarine" colspan="6"></td> 
        <td bgcolor="lightgoldenrodyellow" rowspan="6"></td> 
    </tr> 
    <tr> 
        <td bgcolor="lightgoldenrodyellow" rowspan="4"></td> 
        <td bgcolor="aquamarine" colspan="4"></td> 
        <td bgcolor="lightgoldenrodyellow" rowspan="4"></td> 
    </tr> 
    <tr> 
        <td bgcolor="lightgoldenrodyellow" rowspan="2"></td> 
        <td bgcolor="red"></td> 
        <td bgcolor="blue"></td> 
        <td bgcolor="lightgoldenrodyellow" rowspan="2"></td> 
    </tr> 
    <tr> 
        <td bgcolor="green"></td> 
        <td bgcolor="yellow"></td> 
    </tr> 
    <tr> 
        <td bgcolor="aquamarine" colspan="4"></td> 
    </tr> 
    <tr> 
        <td bgcolor="aquamarine" colspan="6"></td> 
    </tr> 
    <tr> 
        <td bgcolor="aquamarine" colspan="8"></td> 
    </tr> 
</table>
<h1>3 задание</h1>
<table>
  <ol>
      <li>List Item1
          <ol type="A">
              <li> Nested item 1.1</li>
              <li> Nested item 1.2</li>
          </ol>
      </li>
      <li>List Item 2 
          <ol>
              <li type="i"> Nested item 2.1</li>
              <li type="i"> Nested item 2.2
                  <ul>
                      <li>Nested item 2.2.1</li>
                      <li>Nested item 2.2.2
                          <ul type="circle">
                              <li>Nested item 2.2.2.1</li>
                              <li>Nested item 2.2.2.2</li>
                          </ul>
                      </li>
                      <li>Nested item 2.2.3</li>
                  </ul>
              </li>
              <li type="i"> Nested item 2.3</li>
          </ol>
      </li>
      <li>List Item 3
          <ul type="disc">
              <li>Item 1</li>
              <li>Item 2</li>
              <li>Item 3</li>
          </ul>
      </li>
  </ol>
  <p>COMP 376</p>
    <div class="content">
        <p>Introduction to Game Programming</p>
    </div>
    
    <p>Soen287</p>
    <div class="content">
        <p>Web Programming</p>
    </div>
    <p>This is test for Assignment 1.</p>
</table>




  
